CIND-820 Capstone Project: An ML Tool to Detect Heart Disease
Robert M. Pineau
941-049-371
Supervisor: Dr. Ceni Babaoglu

Stages(Section) of the project(software):

Install Required Modules
Load Required Libraries
Obtain Data-Set from Google Drive
Clean up Column Names
Datatypes and Quantities
Check for Missing and NULL entries
Check for Duplicate Entries
Check for Out-Of-Bound Entries for Nominal and Binary attributes
Remove Out-Of-Bound Entry
Basic Statistics for All Attributes
Visualizing All Attributes
Outlier Detection
Data Manipulation, for Outliers, and Model Considerations
Normalize Numeric Data for potential model training
Create ONE-HOT columns for all categorical attributes
ML Algorithms
Validation(Primary)
Hypertuning
Validation(Secondary After Hypertuning)
Model Comparison using Paired T-Test.

Files:
read.me (Updated Dec 5, 2022)
cind820_rpineau_module2.ipynb (part of deliverable Oct 31, 2022)
cind820_rpineau_module3.ipynb (main deliverable for Nov 21, 2022)
cind820_rpineau_module3.ipynb.pdf
heart_statlog_cleveland_hungary_final.csv  ( Can also be found at https://ieee-dataport.org/open-access/heart-disease-dataset-comprehensive )

cind820_rpineau_final_cv_version.ipynb (main deliverable for Dec 5, 2021, Module 4 Final Results and Report)
cind820_rpineau_report.pdf (main deliverable for Dec 5, 2021, Module 4 Final Results and Report)
cind820_rpineau_final_cv_version.ipynb.pdf

cind820_presentation_rpineau.pdf (main deliverable for Dec 5, 2021, Module 5 Presentation Slides)
